apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: my-code-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: my-code
  minReplicas: 3
  maxReplicas: 10
  targetCPUUtilizationPercentage: 60
